{
  "name": "usematch",
  "version": "1.0.3",
  "description": "An anagram of Mustache. Mustache on acid = Richer templates",
  "main": "usematch.js",
  "scripts": {
    "test": "mocha test --require test/helpers/chai.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmroanirgo/usematch.git"
  },
  "keywords": [
    "mustache",
    "usematch",
    "template"
  ],
  "author": "cmroanirgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmroanirgo/usematch/issues"
  },
  "homepage": "https://github.com/cmroanirgo/usematch#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
